{
  "name": "whats_cooking",
  "version": "0.0.1",
  "email": "kelvinabrokwa@gmail.com",
  "dependencies": {
    "cheerio": "^0.18.0",
    "date-utils": "^1.2.16",
    "htmlparser2": "^3.8.2",
    "jsdom": "^3.1.0",
    "moment": "^2.9.0",
    "request": "^2.51.0"
  }
}
